VITE_SUPABASE_PROJECT_ID="qfwiyakittlbukjizbob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmd2l5YWtpdHRsYnVraml6Ym9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzU0MzYsImV4cCI6MjA3Njc1MTQzNn0.lnssvESQvwTBn6KZa1EUPFm3MCz6Tw4eSolkPzYUIFo"
VITE_SUPABASE_URL="https://qfwiyakittlbukjizbob.supabase.co"
